<!DOCTYPE html>
<html>
    <head>
        <title>Beginner JavaScript</title>
    </head>
    <body>
        
        
        
        
        
        
        <h1>Flow Control</h1>
        
        <style>
            h1 {
                text-align:center;
            }
            
        </style>
        
        

        
        <pre>
        if (comparison1) {
            //Code to run if comparison1 is true    
        }
        else if (comparison2) {
            //Code to run if comparison1 is false but comparison2 is true
        }
        else {
            //Code to run if neither comparison2 or comparison1 are true
        }
        </pre>
        
        
        
        <pre>
        while (comparison) {
            
        }
        
        
        
        </pre>
        
        
        
        
        
        
        
        
        
        <script>
            
            //HTML that is in editor at start
            window.initialHTML = "<!DOCTYPE html>\n<html>\n\t<head>\n\t</head>\n\t<body>\n\t\t<p>Type HTML in the editor on the left. When you click run, the HTML page will be displayed here</p>\n\t\t<style>\n\t\t\tbody {\n\t\t\t\tbackground-color:lightgreen;\n\t\t\t}\n\t\t</style>\n\t</body>\n</html>"
        
        
        </script>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- All the stuff below is CodeMirror-->
        <!-- window.initialHTML is the HTML that they should begin with-->
        
        
        
        
        
        
        
        <!-- HTML Mixed CodeMirror-->
        <script src="/codemirror-5.42.0/lib/codemirror.js"></script>
        <link rel="stylesheet" href="/codemirror-5.42.0/lib/codemirror.css">
        <script src="/codemirror-5.42.0/mode/htmlmixed/htmlmixed.js"></script>
        <script src="/codemirror-5.42.0/mode/xml/xml.js"></script>       
        <script src="/codemirror-5.42.0/mode/javascript/javascript.js"></script>       
        <script src="/codemirror-5.42.0/mode/css/css.js"></script>    
        
    
        
        <div id="editorwrapper">
            <textarea id="editor"></textarea>
            <button id="run">Run!</button>
        </div>
        
        <iframe id="result" src="javascript:document.write('Loading...')"></iframe>
        
        <script>
            
            document.getElementById("editor").value = window.initialHTML
            
            var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
                name:  "htmlmixed",
                autoCloseTags: true,
                lineWrapping: true,
                styleActiveLine: true,
                lineWrapping: false,
                lineNumbers:true
            });

            
            function runcode() {
                var htmlcode = editor.getValue()
                var iframe = document.getElementById("result")
                iframe.contentWindow.document.open();
                iframe.contentWindow.document.write(htmlcode);
                iframe.contentWindow.document.close();                
            }
            
            
            document.getElementById("run").addEventListener("click", runcode)
            runcode()
            
            
        </script>
        
        <style>
            
            #editorwrapper {
                position:fixed;
                bottom:0;
                left:0;
                height:30%;
                width:60%;
                display:inline-block;
                float:left;
                padding:0;
                border-right:1px solid black;
                border-top:1px solid black;
            }
            
            #result {
                position:fixed;
                bottom:0;
                right:0;
                height:30%;
                width:40%;
                border:0;
                border-top:1px solid black;
                border-left:1px solid black;
                display:inline-block;
                float:right;
                padding:0;
            }
            
            .CodeMirror {
                width:100%;
                height:90%;
            }
            
            #run {
                width:100%;
                height:10%;
                font-size:16px;
                background-color:#99e0ff;
                border:0;
                display:inline-block;
            }
            
            html, body {
                width:100%;
                height:100%;
            }
            
            
        </style>
    </body>
</html>




